# ScannerX

./: build.gradle
ApplicationForGM/: settings.gradle
ApplicationForGM/app/: build.gradle
ApplicationForGM/app/src/main/: AndroidManifest.xml
ApplicationForGM/gradle/wrapper/: gradle-wrapper.properties
BasicAndroidArchitecture/: settings.gradle
BasicAndroidArchitecture/app/: build.gradle
BasicAndroidArchitecture/app/src/androidTest/java/com/example/basicandroidarchitecture/: ExampleInstrumentedTest.java
BasicAndroidArchitecture/app/src/main/: AndroidManifest.xml
BasicAndroidArchitecture/app/src/main/java/com/example/basicandroidarchitecture/application/: BasicAppApplication.java
BasicAndroidArchitecture/app/src/main/java/com/example/basicandroidarchitecture/di/: AndroidViewModule.java  ApplicationComponent.java  ApplicationModule.java
BasicAndroidArchitecture/app/src/main/java/com/example/basicandroidarchitecture/event/: CustomEvent.java  LaunchActivityEvent.java
BasicAndroidArchitecture/app/src/main/java/com/example/basicandroidarchitecture/ui/: DetailActivity.java  MainActivity.java
BasicAndroidArchitecture/app/src/main/java/com/example/basicandroidarchitecture/viewmodel/: DetailActivityViewModel.java  MainActivityViewModel.java
BasicAndroidArchitecture/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
BasicAndroidArchitecture/app/src/main/res/values/: strings.xml
BasicAndroidArchitecture/app/src/test/java/com/example/basicandroidarchitecture/: ExampleUnitTest.java
BasicAndroidArchitecture/gradle/wrapper/: gradle-wrapper.properties
BasicAndroidArchitecture/myfeaturemodule/: build.gradle
BasicAndroidArchitecture/myfeaturemodule/src/main/: AndroidManifest.xml
BasicAndroidArchitecture/networkutilmodule/: build.gradle
BasicAndroidArchitecture/networkutilmodule/src/main/: AndroidManifest.xml
Dagger2CodeMitch/: settings.gradle
Dagger2CodeMitch/app/: build.gradle
Dagger2CodeMitch/app/src/main/: AndroidManifest.xml
Dagger2CodeMitch/gradle/wrapper/: gradle-wrapper.properties
DynamicFeature/: India.docx
KotlinMsgShareAppInPlayStore/app/: build.gradle
KotlinMsgShareAppInPlayStore/gradle/wrapper/: gradle-wrapper.properties
KotlinRxjava2/app/: build.gradle
KotlinRxjava2/app/src/main/: AndroidManifest.xml
KotlinRxjava2/gradle/wrapper/: gradle-wrapper.properties
KotlinRxjavaRetrofit/app/: build.gradle
KotlinRxjavaRetrofit/app/src/main/: AndroidManifest.xml
KotlinRxjavaRetrofit/gradle/wrapper/: gradle-wrapper.properties
MVVM+KOTLIN+RECYCLER+EXT/Kotlin+RecyclerView/app/: build.gradle
MVVM+KOTLIN+RECYCLER+EXT/Kotlin+RecyclerView/gradle/wrapper/: gradle-wrapper.properties
MVVM+KOTLIN+RECYCLER+EXT/Kotlin-RecyclerView-master/: local.properties
MVVM+KOTLIN+RECYCLER+EXT/mvvm-kotlin-master/: local.properties
MultiBinding/BasicMultiBindings/: local.properties  settings.gradle
MultiBinding/BasicMultiBindings/app/: build.gradle
MultiBinding/BasicMultiBindings/gradle/wrapper/: gradle-wrapper.properties
MultiBinding/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
NavigationComponent/NavigationComponentCodeMitch/: Untitled 4.rtf
RepositoryPattern/Callback/: settings.gradle
RepositoryPattern/Callback/app/: build.gradle
RepositoryPattern/Callback/gradle/wrapper/: gradle-wrapper.properties
RepositoryPattern/SampleApplicationForGM/app/: build.gradle
RepositoryPattern/SampleApplicationForGM/network-util/: build.gradle
RepositoryPattern/SampleApplicationForGM/network-util/src/androidTest/java/com/example/network_util/: ExampleInstrumentedTest.java
RepositoryPattern/SampleApplicationForGM/network-util/src/main/: AndroidManifest.xml
RepositoryPattern/SampleApplicationForGM/network-util/src/main/java/com/example/networkutil/: GsonUtil.java  GsonUtil.kt  NetworkSessionRequestInterceptor.java  NetworkSessionRequestInterceptor.kt  NetworkUtilModule.java  NetworkUtilModule.kt  RetrofitNetworkUtil.java  RetrofitNetworkUtil.kt
RepositoryPattern/SampleApplicationForGM/network-util/src/test/java/com/example/network_util/: ExampleUnitTest.java
TimePicker/app/: build.gradle
TimePicker/app/src/main/: AndroidManifest.xml
TimePicker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sandeepkumarsingh/nycschoolsviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandeepkumarsingh/nycschoolsviewmodel/: MainActivity.java  SchoolsApp.java
app/src/main/java/nycschools/data/remote/: SchoolRepository.java  SchoolService.java
app/src/main/java/nycschools/data/remote/model/: SchoolDetailResponse.java  SchoolListResponse.java
app/src/main/java/nycschools/di/: AppComponent.java  AppModule.java  MainActivityModule.java
app/src/main/java/nycschools/shared/: ActivityResult.java  BaseActivity.java  BaseLifecycleViewModel.java  BaseUnboundViewEvent.java  FinishActivityEvent.java  StartActivityEvent.java  UnboundViewEventBus.java  ViewCallbackEmitter.java  ViewCallbackObserver.java
app/src/main/java/nycschools/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sandeepkumarsingh/nycschoolsviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
